<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
   <div id="s" class="heading">
    <!--<div class="full">-->
       <div class="first">
        <div>
        <h1><b>Sureka</b></h1>
        <h2>Web Developer</h2>
     <div  class="row">
            <div>
            <img src="profilepic.jpeg" style="width:150px; height:150px; margin-left: 10px; 
            border-radius:5rem;"/>
             <div class="col">
                <div class="cv">
                  <a href="Sureka_Frontend.pdf"><button class="btn"> Download CV<i class="fas fa-download"></i></button></a></div>
               </div>
            </div>
        </div>
    
     </div>
     </div>  
           <div class="details">
            <div class="row">
                <div class="col" style="margin-left:10px;">
                  <h3 class="about">About Me</h3>
                  <p><b>I'm</b> an<b> Creative Thinker</b> and I'm  an future computer science skilled Engineer, good in Communication. I embrace and adapt quickly to new  responsibilities and much enthusiastic to gain new knowledge, skills and techniques.</span> 
                    Right now pursuing Web Development and took an responsibility as<b> coordinator at Cloud Computing Team Spotnack - Talent Community.</b>
                    I'm <b>good listener and fine experience in coordinating people</b>. Apart from this, She is good at Cooking and Pencil Sketching........!
                  </p> 
                </div>
                <div class="col">
                    <h3 class="pd">Personal Details
                    </h3>
                    <p style="padding-left:10px;">
                      <b>NAME:</b>Sureka<BR>
                      <b>AGE:</b> 21<BR>
                      <b> DEGREE:</b> B.E<BR>
                      <b>MOBILE_NO:</b>6380303837<BR>
                      <b>GENDER:</b> Female<BR>
                      <b> E-MAIL:</b>sureka0107@gmail.com<br>
                      <b> LINKTREE:</b>http://https://linktr.ee/sureka0107<BR>
                      <b> GITHUB:</b>https://github.com/Sureka1
                    </p>
                </div>
           </div>
           <div class="tech">
            <div id="progress">
            <h3>Proffessional Skills</h3>
             <h5>Html & Css</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:50%;" ></div>
             </div>
             <h5>JavaScript</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:50%;" ></div>
             </div>
             <div class="col-6">
             <h5>Python</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
              </div>  
             <h5>Java</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
           </div>  
            </div>
        </div>
     
   </div>
    <style>
        *{
          padding: 0px;
          margin : 0px;
        }
        #s{
             
            position: relative;
            
        }
        a{
            padding-left:90px;
        }
        .first{
            background-color: blue;
            /*text-align: center;
            text-emphasis-color:black ;*/
            margin:0px 0px;
            padding:0px;}
        .details{
            padding-top: 5%;
        }
        .tech{
            padding: left 0px;;
        }
        .cv{
          background-color: blue;
          padding: 10px;
          text-align: center;
          margin-right: 70px;
          color: beige;
        }
        #p{
          height: 150px;
          width: 150px;
          position: absolute;
          left: 50px;
          top: 20px;
          box-shadow: 6px 7px 9px 5px;
          
        }
        .btn{
            padding:.7rem 3rem;
            background:rgb(247, 240, 240);
            color:rgb(17, 17, 17);
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1rem;
            border-radius: 5rem;
          }

        
        
        h1{
          text-align: center;
          padding-left: 10px;
          color: aliceblue;
          }
        h2 {
          text-align: center;
          padding-left: 20px ;
          font-family:monospace;
          color:aliceblue;
          }
        hr{
          border-top: 1px solid rgb(0, 0, 0);
        }
        #progress{
          padding-top: 2%;
          padding-left: 0%;
        }
        .progress{
            width: 50%;
        }
        h5{
          font-family: sans-serif;
          color: #0e0d0d;
          margin-left: 0%;
        }
        .about{
          background-color: rgb(6, 153, 202);
          padding: 10px;
          text-align: center;
          margin-right: 100px;
          color: beige;
          
        }
        .pd{
          background-color: rgb(6, 153, 202);
          padding: 10px;
          text-align: center;
          margin-right: 70px;
          color: beige;
        }
        
        
        #p{
          margin-left: 100px;
        }
      
      </style>
    
</body>
</html>